# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-18 16:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_date', models.DateTimeField(default=datetime.datetime.today)),
                ('created_date', models.DateTimeField(default=datetime.datetime.today)),
                ('youtube_id', models.CharField(max_length=255, null=True)),
                ('name', models.CharField(default='New channel', max_length=255)),
                ('description', models.CharField(max_length=1000, null=True)),
            ],
            options={
                'ordering': ['name'],
                'abstract': False,
            },
        ),
    ]
