# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-18 17:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='thumbnail',
            field=models.URLField(max_length=255, null=True),
        ),
    ]
