# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-18 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_channel_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='publishedAt',
            field=models.DateTimeField(null=True),
        ),
    ]
