# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-18 17:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_channel_publishedat'),
    ]

    operations = [
        migrations.RenameField(
            model_name='channel',
            old_name='created_date',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='channel',
            old_name='modified_date',
            new_name='modified_at',
        ),
        migrations.RenameField(
            model_name='channel',
            old_name='publishedAt',
            new_name='published_at',
        ),
    ]
