# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-18 19:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_auto_20160818_2221'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_at', models.DateTimeField(default=datetime.datetime.today)),
                ('created_at', models.DateTimeField(default=datetime.datetime.today)),
                ('name', models.CharField(default='New playlist', max_length=255)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('thumbnail', models.URLField(max_length=255, null=True)),
            ],
            options={
                'abstract': False,
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_at', models.DateTimeField(default=datetime.datetime.today)),
                ('created_at', models.DateTimeField(default=datetime.datetime.today)),
                ('name', models.CharField(default='New playlist', max_length=255)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('thumbnail', models.URLField(max_length=255, null=True)),
                ('published_at', models.DateTimeField(null=True)),
                ('chef', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='episodes', to='common.Chef')),
            ],
            options={
                'abstract': False,
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_at', models.DateTimeField(default=datetime.datetime.today)),
                ('created_at', models.DateTimeField(default=datetime.datetime.today)),
                ('youtube_id', models.CharField(max_length=255, null=True)),
                ('name', models.CharField(default='New playlist', max_length=255)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('thumbnail', models.URLField(max_length=255, null=True)),
                ('published_at', models.DateTimeField(null=True)),
                ('ingredients', jsonfield.fields.JSONField()),
                ('nutrition', jsonfield.fields.JSONField()),
                ('directions', jsonfield.fields.JSONField()),
                ('episode', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recipes', to='common.Episode')),
            ],
            options={
                'abstract': False,
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Show',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_at', models.DateTimeField(default=datetime.datetime.today)),
                ('created_at', models.DateTimeField(default=datetime.datetime.today)),
                ('youtube_id', models.CharField(max_length=255, null=True)),
                ('name', models.CharField(default='New playlist', max_length=255)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('thumbnail', models.URLField(max_length=255, null=True)),
                ('published_at', models.DateTimeField(null=True)),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shows', to='common.Channel')),
                ('chef', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shows', to='common.Chef')),
            ],
            options={
                'abstract': False,
                'ordering': ('pk',),
            },
        ),
        migrations.AddField(
            model_name='episode',
            name='show',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='episodes', to='common.Show'),
        ),
    ]
