# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-02 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0007_auto_20160819_0103'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='item_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
