# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-03 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0008_show_item_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='youtube_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
