# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-03 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0009_episode_youtube_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='episode',
            name='description',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
    ]
