# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-03 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0010_auto_20160903_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='duration',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='episode',
            name='position',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
